==========================================================================================
  EXACT LIVE BOT BACKTEST - RSI 43/58 - $1 FIXED RISK
  ** BLOCKING IF ADX > 25 & ATR > 80% (Baseline Model) **
==========================================================================================

------------------------------------------------------------------------------------------
  1. CORE PERFORMANCE
------------------------------------------------------------------------------------------
  Total Trades        : 36,288
  Trades Per Day      : 32.49
  Wins / Losses       : 20,027 / 16,261
  Win Rate            : 55.19%
  Total PnL           : $3040.24
  Final Capital       : $3140.24
  Total Return        : 3040.24%
  Avg PnL Per Trade   : $0.0838
  Avg Win             : +$0.9800
  Avg Loss            : $-1.0200
  Profit Factor       : 1.183
  Max Drawdown        : $-31.50 (-31.5%)
  Max DD Duration     : 18 Days
  Max Losing Days     : 4 Days
  Profitable Months   : 37/37 (100.0%)

------------------------------------------------------------------------------------------
  2. HOURLY PERFORMANCE
------------------------------------------------------------------------------------------
    Hour |  Trades | Win Rate |    PnL
  ------+--------+---------+--------
  00:00 |  1,256 |   58.4% | $  186.88
  01:00 |  1,387 |   57.1% | $  169.26
  02:00 |  1,400 |   56.1% | $  142.00
  03:00 |  1,389 |   56.0% | $  139.22
  04:00 |  1,370 |   56.8% | $  158.60
  05:00 |  1,559 |   55.0% | $  123.82
  06:00 |  1,718 |   54.2% | $  109.64
  07:00 |  1,874 |   51.2% | $    6.52
  08:00 |  1,897 |   55.2% | $  159.06
  09:00 |  1,826 |   54.1% | $  111.48
  10:00 |  1,795 |   54.7% | $  131.10
  11:00 |  1,751 |   55.5% | $  155.98
  12:00 |  1,759 |   55.9% | $  173.82
  13:00 |  1,826 |   56.2% | $  191.48
  14:00 |  1,772 |   53.2% | $   78.56
  15:00 |  1,483 |   51.7% | $   19.34
  16:00 |  1,153 |   55.8% | $  109.94
  17:00 |  1,109 |   53.7% | $   60.82
  18:00 |  1,283 |   54.9% | $   99.34
  19:00 |  1,384 |   53.4% | $   66.32
  20:00 |  1,379 |   57.6% | $  181.42
  21:00 |  1,298 |   56.5% | $  144.04
  22:00 |  1,299 |   54.7% | $   95.02
  23:00 |  1,321 |   59.6% | $  226.58

------------------------------------------------------------------------------------------
  3. MONTHLY BREAKDOWN
------------------------------------------------------------------------------------------
      Month |  Trades |    WR |        PnL |    Capital | Max DD Days
  ---------+--------+------+-----------+----------+-------------
    2023-02 |    886 |   55% | $    66.28 | $   166.28
    2023-03 |    960 |   53% | $    40.80 | $   207.08
    2023-04 |    896 |   58% | $   132.08 | $   339.16
    2023-05 |    988 |   57% | $   124.24 | $   463.40
    2023-06 |    966 |   58% | $   128.68 | $   592.08
    2023-07 |    940 |   55% | $    67.20 | $   659.28
    2023-08 |    906 |   56% | $    91.88 | $   751.16
    2023-09 |    803 |   61% | $   166.94 | $   918.10
    2023-10 |    867 |   57% | $    97.66 | $  1015.76
    2023-11 |    871 |   56% | $    87.58 | $  1103.34
    2023-12 |    911 |   55% | $    66.78 | $  1170.12
    2024-01 |    807 |   59% | $   132.86 | $  1302.98
    2024-02 |    937 |   56% | $    92.26 | $  1395.24
    2024-03 |    905 |   54% | $    60.90 | $  1456.14
    2024-04 |    966 |   57% | $   116.68 | $  1572.82
    2024-05 |  1,062 |   56% | $   104.76 | $  1677.58
    2024-06 |    818 |   56% | $    77.64 | $  1755.22
    2024-07 |  1,129 |   53% | $    34.42 | $  1789.64
    2024-08 |    950 |   55% | $    81.00 | $  1870.64
    2024-09 |  1,130 |   54% | $    73.40 | $  1944.04
    2024-10 |  1,024 |   53% | $    45.52 | $  1989.56
    2024-11 |    973 |   55% | $    73.54 | $  2063.10
    2024-12 |    986 |   52% | $    28.28 | $  2091.38
    2025-01 |  1,098 |   54% | $    70.04 | $  2161.42
    2025-02 |    939 |   54% | $    60.22 | $  2221.64
    2025-03 |  1,023 |   53% | $    50.54 | $  2272.18
    2025-04 |  1,006 |   53% | $    47.88 | $  2320.06
    2025-05 |  1,091 |   53% | $    53.18 | $  2373.24
    2025-06 |  1,126 |   54% | $    57.48 | $  2430.72
    2025-07 |  1,138 |   53% | $    43.24 | $  2473.96
    2025-08 |  1,226 |   54% | $    75.48 | $  2549.44
    2025-09 |  1,001 |   57% | $   116.98 | $  2666.42
    2025-10 |  1,137 |   54% | $    72.26 | $  2738.68
    2025-11 |  1,058 |   55% | $    86.84 | $  2825.52
    2025-12 |    986 |   57% | $   116.28 | $  2941.80
    2026-01 |  1,047 |   58% | $   144.06 | $  3085.86
    2026-02 |    731 |   55% | $    54.38 | $  3140.24

------------------------------------------------------------------------------------------
  4. REGIME PERFORMANCE
------------------------------------------------------------------------------------------
      Medium/Weak: 16,641 trades | WR: 56.1% | PnL: $  1712.18
    Medium/Strong: 16,839 trades | WR: 54.5% | PnL: $  1164.22
        High/Weak:  2,808 trades | WR: 53.9% | PnL: $   163.84

==========================================================================================
  END OF REPORT
==========================================================================================