═══════════════════════════════════════════════════════════════════════
TEMPORAL OPTIMIZATION ANALYSIS — SUMMARY REPORT
ALGORITHMIC TRADING STRATEGY — ALPHA-BTC-15M-v2.0
═══════════════════════════════════════════════════════════════════════

Generated: March 07, 2026 00:15:43
Classification: CONFIDENTIAL

Baseline Total Trades: 40,281
Baseline Win Rate:     54.88%
Baseline Total P&L:    $3,125.38

Only dimensions with >=50 trades are considered for best/worst rankings.

═══════════════════════════════════════════════════════════════════════
1. HOURLY PERFORMANCE (Best & Worst)
═══════════════════════════════════════════════════════════════════════
BEST 5 HOURS (UTC):
Hour | Trades | Win Rate | Total P&L | Avg P&L | Sharpe
-----|--------|----------|-----------|---------|-------
23   | 1483   |  59.07%   | $  239.34 | $ 0.161 |  3.13
00   | 1412   |  58.43%   | $  209.76 | $ 0.149 |  2.88
01   | 1559   |  57.34%   | $  197.82 | $ 0.127 |  2.45
20   | 1552   |  57.28%   | $  194.96 | $ 0.126 |  2.43
21   | 1461   |  56.47%   | $  159.78 | $ 0.109 |  2.11

WORST 5 HOURS (UTC):
Hour | Trades | Win Rate | Total P&L | Avg P&L | Sharpe
-----|--------|----------|-----------|---------|-------
14   | 1933   |  53.29%   | $   88.34 | $ 0.046 |  0.87
19   | 1545   |  53.14%   | $   66.10 | $ 0.043 |  0.82
17   | 1270   |  53.07%   | $   52.60 | $ 0.041 |  0.79
15   | 1608   |  51.37%   | $   11.84 | $ 0.007 |  0.14
07   | 2064   |  51.07%   | $    2.72 | $ 0.001 |  0.03

  Scenario: Remove Worst 5 Hours
    Trades Removed: 8,420 (20.9%)
    New Win Rate:   55.56% (+0.68%)
    New Total P&L:  $2,903.78 ($-221.60)

═══════════════════════════════════════════════════════════════════════
2. DAILY PERFORMANCE
═══════════════════════════════════════════════════════════════════════
BEST 2 DAYS:
Day       | Trades | Win Rate | Total P&L | Avg P&L | Sharpe
----------|--------|----------|-----------|---------|-------
Saturday  | 5250   |  59.05%   | $  845.00 | $ 0.161 |  3.13
Sunday    | 5163   |  54.89%   | $  401.74 | $ 0.078 |  1.49

WORST 2 DAYS:
Day       | Trades | Win Rate | Total P&L | Avg P&L | Sharpe
----------|--------|----------|-----------|---------|-------
Wednesday | 6183   |  53.91%   | $  359.34 | $ 0.058 |  1.11
Thursday  | 6307   |  53.83%   | $  356.86 | $ 0.057 |  1.08

  Scenario: Remove Worst 2 Days
    Trades Removed: 12,490 (31.0%)
    New Win Rate:   55.33% (+0.45%)
    New Total P&L:  $2,409.18 ($-716.20)

═══════════════════════════════════════════════════════════════════════
3. QUARTER OF HOUR PERFORMANCE
═══════════════════════════════════════════════════════════════════════
Qtr | Trades | Win Rate | Total P&L | Avg P&L | Sharpe
----|--------|----------|-----------|---------|-------
Q4  | 10151  |  57.12%   | $ 1241.98 | $ 0.122 |  2.36
Q1  | 10023  |  55.05%   | $  812.54 | $ 0.081 |  1.56
Q2  | 10020  |  54.97%   | $  795.60 | $ 0.079 |  1.52
Q3  | 10087  |  52.36%   | $  275.26 | $ 0.027 |  0.52

  Scenario: Remove Worst Quarter (Q3)
    Trades Removed: 10,087 (25.0%)
    New Win Rate:   55.72% (+0.84%)
    New Total P&L:  $2,850.12 ($-275.26)

═══════════════════════════════════════════════════════════════════════
4. GRANULAR MATRICES — TOP & BOTTOM 10
═══════════════════════════════════════════════════════════════════════
ABSOLUTE BEST 10 HOUR × DAY SLOTS:
Hour | Day       | Trades | Win Rate | Total P&L
-----|-----------|--------|----------|----------
01   | Saturday  | 169    |  66.86%   | $   53.62
08   | Saturday  | 217    |  64.52%   | $   58.66
13   | Saturday  | 266    |  63.16%   | $   64.68
13   | Friday    | 281    |  62.99%   | $   67.38
23   | Friday    | 199    |  62.81%   | $   47.02
02   | Wednesday | 212    |  62.74%   | $   49.76
04   | Saturday  | 168    |  61.90%   | $   36.64
21   | Wednesday | 169    |  61.54%   | $   35.62
05   | Saturday  | 194    |  61.34%   | $   40.12
20   | Saturday  | 204    |  61.27%   | $   41.92

ABSOLUTE WORST 10 HOUR × DAY SLOTS:
Hour | Day       | Trades | Win Rate | Total P&L
-----|-----------|--------|----------|----------
07   | Wednesday | 318    |  48.43%   | $  -16.36
17   | Tuesday   | 148    |  47.97%   | $   -8.96
11   | Friday    | 275    |  47.64%   | $  -18.50
07   | Friday    | 333    |  47.45%   | $  -23.66
19   | Wednesday | 235    |  47.23%   | $  -17.70
17   | Thursday  | 219    |  47.03%   | $  -17.38
16   | Thursday  | 199    |  46.73%   | $  -16.98
15   | Monday    | 191    |  46.60%   | $  -16.82
15   | Friday    | 263    |  46.39%   | $  -24.26
07   | Tuesday   | 341    |  46.04%   | $  -33.82

  Scenario: Remove Worst 10 Hour×Day Combinations
    Trades Removed: 2,522 (6.3%)
    New Win Rate:   55.40% (+0.52%)
    New Total P&L:  $3,319.82 ($+194.44)

  Scenario: Trade ONLY Best 10 Hour×Day Combinations
    Trades Kept:    2,079 (Dropped 38,202)
    New Win Rate:   62.91% (+8.04%)
    New Total P&L:  $495.42 ($-2,629.96)

═══════════════════════════════════════════════════════════════════════
5. HOUR × QUARTER SLOTS
═══════════════════════════════════════════════════════════════════════
BEST 10 HOUR × QUARTER SLOTS:
Hour | Qtr | Trades | Win Rate | Total P&L
-----|-----|--------|----------|----------
23   | Q4  | 360    |  66.39%   | $  110.80
20   | Q4  | 382    |  61.78%   | $   82.36
01   | Q4  | 387    |  61.76%   | $   83.26
21   | Q1  | 368    |  61.41%   | $   76.64
00   | Q1  | 336    |  60.71%   | $   65.28
23   | Q2  | 365    |  60.00%   | $   65.70
00   | Q3  | 355    |  60.00%   | $   63.90
16   | Q1  | 361    |  59.83%   | $   63.78
06   | Q4  | 486    |  59.47%   | $   82.28
13   | Q4  | 513    |  59.45%   | $   86.74

WORST 10 HOUR × QUARTER SLOTS:
Hour | Qtr | Trades | Win Rate | Total P&L
-----|-----|--------|----------|----------
19   | Q3  | 386    |  50.52%   | $   -3.72
15   | Q3  | 403    |  50.37%   | $   -5.06
22   | Q3  | 353    |  50.14%   | $   -6.06
22   | Q4  | 375    |  49.60%   | $  -10.50
07   | Q1  | 486    |  49.59%   | $  -13.72
11   | Q1  | 487    |  49.49%   | $  -14.74
17   | Q3  | 325    |  49.23%   | $  -11.50
06   | Q3  | 484    |  48.76%   | $  -21.68
07   | Q3  | 525    |  47.81%   | $  -33.50
15   | Q2  | 395    |  47.34%   | $  -28.90

  Scenario: Remove Worst 10 Hour×Quarter Combinations
    Trades Removed: 4,219 (10.5%)
    New Win Rate:   55.54% (+0.66%)
    New Total P&L:  $3,274.76 ($+149.38)

═══════════════════════════════════════════════════════════════════════
RECOMMENDATIONS
═══════════════════════════════════════════════════════════════════════
1. Review the performance of 14:00 UTC and Wednesdays as they show consistent underperformance.
2. Consider compound filters (e.g., skip Wednesday 07:00-15m UTC) rather than blanket single-dimension filters if trade count is too severely impacted.
3. The worst quarter is 'Q3'. Check `hour_quarter_matrix.csv` to see if this is universally bad or skewed by specific hours.
