═══════════════════════════════════════════════════════════════════════
MASTER ANALYSIS SUMMARY
═══════════════════════════════════════════════════════════════════════
Generated: March 07, 2026 00:27:09
Total Duration: 92.9 seconds

EXECUTION RESULTS:
──────────────────────────────────────────────────────────────────────
  ✅ Performance Report                     4.8s  OK
  ✅ Fixed Capital Analysis                16.2s  OK
  ✅ Forensic Validation                   29.9s  OK
  ✅ Visualization Suite                   18.9s  OK
  ✅ Precision Temporal Analytics          23.2s  OK

──────────────────────────────────────────────────────────────────────
  Passed: 5/5
  Status: ALL COMPLETE

OUTPUT FILES:
──────────────────────────────────────────────────────────────────────
  reports\MASTER_SUMMARY.txt                                 3,754 bytes
  reports\analysis_log.txt                                   9,462 bytes
  reports\fixed_capital\section_xiv_fixed_capital_analysis.txt   19,872 bytes
  reports\forensic_validation\forensic_validation_report.txt   19,752 bytes
  reports\performance\institutional_performance_report.txt   15,261 bytes
  reports\precision_temporal\BLACKLIST.csv                   7,302 bytes
  reports\precision_temporal\PRECISION_ANALYSIS_SUMMARY.txt    6,233 bytes
  reports\precision_temporal\WHITELIST.csv                   5,272 bytes
  reports\precision_temporal\cluster_analysis.csv              380 bytes
  reports\precision_temporal\daily_significance.csv          1,616 bytes
  reports\precision_temporal\day_transition_patterns.csv       769 bytes
  reports\precision_temporal\filter_impact_comparison.csv      919 bytes
  reports\precision_temporal\full_hour_day_quarter_matrix.csv   84,322 bytes
  reports\precision_temporal\hour_day_significance.csv      34,835 bytes
  reports\precision_temporal\hour_quarter_significance.csv   19,608 bytes
  reports\precision_temporal\hour_transition_patterns.csv       31 bytes
  reports\precision_temporal\hourly_significance.csv         5,024 bytes
  reports\precision_temporal\quarter_momentum_patterns.csv       27 bytes
  reports\precision_temporal\quarter_significance.csv          990 bytes
  reports\precision_temporal\slot_stability_analysis.csv     3,681 bytes
  reports\q3_filter\Q3_FILTER_SUMMARY.txt                   18,248 bytes
  reports\q3_filter\q3_filter_daily_metrics.csv             99,732 bytes
  reports\q3_filter\q3_filter_drawdown_analysis.csv          1,321 bytes
  reports\q3_filter\q3_filter_hourly_metrics.csv             1,985 bytes
  reports\q3_filter\q3_filter_monthly_metrics.csv            3,145 bytes
  reports\q3_filter\q3_filter_regime_analysis.csv              777 bytes
  reports\q3_filter\q3_filter_risk_metrics.json              1,315 bytes
  reports\q3_filter\q3_filter_trade_log.csv               1,998,844 bytes
  reports\temporal_optimization\TEMPORAL_OPTIMIZATION_SUMMARY.txt    9,042 bytes
  reports\temporal_optimization\daily_performance.csv          687 bytes
  reports\temporal_optimization\day_quarter_matrix.csv       2,701 bytes
  reports\temporal_optimization\hour_day_matrix.csv         15,490 bytes
  reports\temporal_optimization\hour_quarter_matrix.csv      8,177 bytes
  reports\temporal_optimization\hourly_performance.csv       2,069 bytes
  reports\temporal_optimization\quarter_performance.csv        383 bytes

  Visualizations: 26 charts in visualizations/
  Q3 Visualizations: 6 charts in visualizations/q3_filter/
  Temporal Visualizations: 7 charts in visualizations/temporal_optimization/
  Precision Analytics:   14 matrices in reports/precision_temporal/

═══════════════════════════════════════════════════════════════════════
  Classification: CONFIDENTIAL
  Strategy Code: ALPHA-BTC-15M-v2.0
═══════════════════════════════════════════════════════════════════════
